task.fileName=resources/ObjectModule.bsl
task.outputFileName=file.txt
api.detectLanguageUrl=https://translate.api.cloud.yandex.net/translate/v2/detect
yandex.folderId=b1gj0ntsh9vnpk57mdll
yandex.token=